{
  "name": "harness-maker",
  "version": "0.26.7",
  "description": "Per-project AI coding harness for Claude Code · Cursor · Codex. No native Codex marketplace install today — see README for working install paths.",
  "author": {
    "name": "noel"
  },
  "license": "MIT",
  "homepage": "https://github.com/Ecro/harness-maker",
  "repository": "https://github.com/Ecro/harness-maker",
  "keywords": [
    "codex",
    "claude-code",
    "cursor",
    "harness",
    "autoloop",
    "anti-rot",
    "code-review",
    "consensus",
    "block-merge",
    "worktree",
    "observability",
    "anthropic"
  ]
}
